# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.19.4
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.19.4

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.10.1
	dev_group = rikka.lanserverproperties
	archives_base_name = lanserverproperties
