# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.43
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 1.2.0
	dev_group = rikka.lanserverproperties
	archives_base_name = lanserverproperties
