# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.3+build.211

# Mod Properties
	mod_version = 1.4.1
	dev_group = rikka.lanserverproperties
	archives_base_name = lanserverproperties
